<!DOCTYPE html>
<html lang="en">

<head amp>
    <meta charset="UTF-8">
    <title>Hovhannes Sanoyan</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Titillium+Web" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <img class="self-img fade-out" src="images/dev.jpg" alt="Hovhannes Sanoyan" onload="onImageLoad()">
    <br>
    <br>
    <br>
    <div class="container">
        <p class="title cursor-default noselect uppercase">Hovhannes Sanoyan</p>
        <br><br>
        <div class="biography block">
            <div class="block-content">
                <p>Individual Full Stack Developer.</p>

                <p>Top Focused Skills</p>

                <ul class="skill-descriptions">
                    <li>Javascript/Node.js - This is what I love, always want to improve my knowledge in this. Most of my working
                        time (and also some free time) I'm spending to learn Javascript/Node.js to be ready for feature which
                        is already present. Not going to write more about this, I just like this JS stuff.</li>
                    <li>HTML/CSS - Everything made up of Molecules. Everything you see in the Web is made up of HTML/CSS this
                        is how I see it. So giving this position to languages like this I'm trying to always be updated about
                        this stuff and be ready to present things in beauty as it's one of the key aspects for successing
                        in Web. </li>
                    <li>Python - As this is one of the most popular languages in 2017, I'm trying to always be available to work
                        with Python. Not keeping professional skills, but usually it's just much more easier to use something
                        in other language, which have great open source libraries. So I'm trying to keep skills in Python
                        updated.
                    </li>
                    <li>C#/C++ - Well actually I started programming with C++ and moved on C# in 2011 and have few years of experience.
                        So even I'm not practicing with C# already long time, but I'm always keeping me updated about how
                        it's growing due it seems to be crossplatform I think it will be more powerful and required.</li>
                </ul>
                <div class="block-content">
                    <div class="title">Experience principles</div>
                    <ul>
                        <li>Practicing </li>
                        <li>Self-taught </li>
                        <li>Book learning </li>
                        <li>Video courses </li>
                        <li>Article reading </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="dark block">
            <div class="block-content">
                <strong class="">Languages/Programming:</strong> JavaScript, HTML, CSS, C#, Python, C++, PHP, SQL, ASP.Net,
                XML, Cypher
                <br>
                <strong class="">Using:</strong> Node.js, Express.js, Electron, Angular.js, Gulp.js etc...
                <br>
                <strong class="">Systems:</strong> Windows 7/8/10 (in deep), macOS (current, starter), Linux (ubuntu)
                <br>
                <strong class="">Databases:</strong> SQL Server, MySQL, NoSQL (MongoDB), Neo4j
                <br>
            </div>
        </div>

        <div class="block">
            <div class="block-content">
                <div class="title">Education & Credentials</div>
                <ul class="square">
                    <li>Yerevan State Conservatory. Bachelor in music arts. (2009-2013)</li>
                </ul>
                <div class="title">Certifications:</div>
                <ul>
                    <li>SoloLearn Certified PHP Tutorial, 2015</li>
                    <li>SoloLearn Certified JavaScript Basics, 2015</li>
                    <li>SoloLearn Certified SQL Fundamentals, 2015</li>
                    <li>SoloLearn Certified HTML Fundamentals, 2015</li>
                    <li>SoloLearn Certified Java Tutorial, 2016</li>
                    <li>SoloLearn Certified CSS Fundamentals, 2016</li>
                    <li>SoloLearn Certified Python 3 Tutorials, 2016</li>
                </ul>
            </div>
        </div>

        <div class="dark block">
            <div class="block-content">
                <div class="title">Rewards</div>
                <ul>
                    <li>«Renaissance» International Festival-Contest of the Musician-Performers Dedicated to the 140th Anniversary
                        of Komitas, 2009 3-rd Degree</li>

                    <li>Innovation ideas and projects competition of Microsoft Innovation Center «Hackathon», 2011 Certification
                        of participation</li>

                    <li>Military Service, 2014-2015 Certificates and letters of honour…</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contacts">
        <a class="contact cursor-pointer" target="_blank" href="mailto:hovosanoyan@gmail.com">Gmail</a>
        <a class="contact cursor-pointer" target="_blank" href="mailto:hovosanoyan@live.com">Outlook</a>
        <a class="contact cursor-pointer" target="_blank" href="mailto:hovosanoyan@yahoo.com">Yahoo</a>
        <a class="contact cursor-pointer" target="_blank" href="https://www.facebook.com/hovo.sanoyan">Facebook</a>
        <a class="contact cursor-pointer" target="_blank" href="https://github.com/hovosanoyan">GitHub</a>
        <a class="contact cursor-pointer" target="_blank" href="http://stackoverflow.com/users/5564157/hovhannes-sanoyan">Stack OverFlow</a>
    </div>
    <script src="script.js">

    </script>
</body>

</html>